<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Main" id="Y6W-OH-hqX" customClass="MainTabBarController" customModule="ItRootsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-1C-bMi">
                                <rect key="frame" x="0.0" y="813" width="393" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="pMl-cR-dxr" userLabel="Home"/>
                                    <tabBarItem title="Map" image="map" catalog="system" id="I8v-nK-Mfw" userLabel="Map"/>
                                    <tabBarItem title="Details" id="8F7-ja-yjk" userLabel="Details"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-d5-gdr">
                                <rect key="frame" x="16" y="32" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RaL-Yd-wO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j8u-ig-zBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnK-d5-gdr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="25j-V5-dI2"/>
                            <constraint firstItem="tnK-d5-gdr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="32" id="CVg-3L-rqe"/>
                            <constraint firstItem="Iid-1C-bMi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Oej-wu-JOS"/>
                            <constraint firstItem="Iid-1C-bMi" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Uwa-7Z-8yr"/>
                            <constraint firstItem="Iid-1C-bMi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="esR-D1-s7U"/>
                            <constraint firstItem="Iid-1C-bMi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="710" id="gdo-Yv-0Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ia-Ml-QpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vC9-0k-z90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4e-Gz-rWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIo-0D-UB0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ygs-NV-Q5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ST-Wr-Bcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
